spring.application.name=message-service
server.port=8083

spring.datasource.url=jdbc:mysql://mysql:3306/message_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 Resource Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/journal-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/journal-realm/protocol/openid-connect/certs